//aqui vai string ed conexa do db

{
  "Chave": "ValorChave",
  "ConnectionStrings": {
    "SqlServerConnectio": "",
    "QuickBuyDB": "server=localhost;uid=root;pwd=AcessoAoBanco123!@#;database=QuickBuyDB"
  }

}

